{
  "name": "pi-ansi-themes",
  "version": "0.1.0",
  "description": "Pi coding agent themes that inherit your terminal colors instead of overriding them",
  "keywords": ["pi-package"],
  "license": "MIT",
  "pi": {
    "themes": ["./themes"]
  }
}
